{
  "name": "nuxt-coffee",
  "version": "0.1.1",
  "description": "Use .coffee files across your nuxt development",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buhrmi/nuxt-coffee.git"
  },
  "homepage": "https://github.com/buhrmi/nuxt-coffee",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": false,
  "author": "Stefan Buhrmester <buhrmi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "coffeescript": "^2.0.0-beta3"
  }
}
